# RIoT2.Connector.InfluxDB

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  RIoT2.Connector.InfluxDB.csproj  RIoT2.Connector.InfluxDB.http  RIoT2.Connector.InfluxDB.sln
.github/workflows/: main.yml
Models/: ConnectorConfiguration.cs  Template.cs
Properties/: launchSettings.json  launchSettings_example.json
Services/: ConnectorConfigurationService.cs  ConnectorMqttService.cs  InfluxDBService.cs  MqttBackgroundService.cs  MqttMessageHandlerService.cs  TemplateService.cs
Services/Interfaces/: IConnectorConfigurationService.cs  IConnectorMqttService.cs  IInfluxDBService.cs  IMqttMessageHandlerService.cs  ITemplateService.cs
